<?php
return [
	//General Module
	'name' => 'Nome',
	'email' => 'Email',
	'role' => 'Função',
	'phone' => 'Telefone',
	'status' => 'Status',
	'action' => 'Açao',
	'edit'	=> 'Editar',
	'delete' => 'Excluir',
	'full_name' =>'Nome completo',
	'password' => 'Senha',
	'save' => 'Salvar',
	'search' => 'Procurar',
	'close' => 'Fechar',
	'copy' => 'Copiar',
	'print' => 'Print',
	'balance' => 'Saldo',
	'overall' => 'No geral',
	'delete_data' => 'Excluir dados',
	'sure_delete' => 'Tem certeza de excluir esses dados?',
	'category' => 'Categoria',
	'account' => 'Conta',
	'import' => 'Importar CSV',
	'language' => 'Idioma',
	'budget' =>'Orçamento',
	'sub_category' => 'Subcategoria',
	'previous' => 'Anterior',
	'next' => 'Próximo',
	'new' => 'Menu rápido',
	'description' => 'Descrição',
	'from_date' => 'Da data',
	'to_date' => 'Até a presente data',
	'amount' => 'Montante',
	'date' => 'Data',
	'color' =>'Cor',
	'year' => 'Ano',
	'note' => 'Nota',
	'attach' => 'Anexar Recibo',
	'reference' => 'Referência',
	'created_by' => 'criado por',
	'logout' => 'Sair',
	'login' => 'Entrar',
	'more' => 'Mais',
	'detail' =>'Detalhe',
	'receipt' => 'Recibo',
	'income_by_category' => 'Entrada por categoria',
	'expense_by_category' => 'Saída por Categoria',
	'in_this_year' => 'Neste ano',
	'in_this_month' => 'Este mês',
	'in_this_week' => 'Esta semana',
	'month'=>'Mês',
	'today' => 'Hoje ',
	'week' =>'Semana',
	'day' => 'Dia',
	'date_format' => 'Formato de data',
	'total' => 'Total',
	'select_a_category' => 'Selecione uma categoria',
	'select_a_account' => 'Selecione uma conta',
	'all_reports' => 'Todos os relatórios',
	'account_number'=>'Número da conta',
	//Message
	'all_field_required' => 'Todo campo com * é obrigatório',
	'income_added' => 'A entrada foi adicionada com sucesso',
	'expense_added' => 'A saída foi adicionada com sucesso',
	'data_added' => 'Os dados foram adicionados com sucesso',
	'data_updated' => 'Os dados foram atualizados com sucesso',
	'data_deleted' => 'Os dados foram removidos com sucesso',
	'delete_confirm' => 'Tem certeza de excluir esses dados?',
	'delete_warning' => 'Aviso! Todas as transações relacionadas a essa conta serão excluídas.',
	'deposit_added' => 'Depósito foi adicionado com sucesso',
	'budget_already' => 'Erro! Orçamento já registrado',
	'email_already' => 'Erro! E-mail já registrado',
	'email_login' => 'Seu e-mail e senha inválidos',
	'messagecsverror' => 'Arquivo inválido, certifique-se que seja um arquivo .csv',
	'csvaccount' => 'Erro, não é possível importar o arquivo, verifique se o ID da conta está disponível',
	'csvcategory' => 'Erro, não é possível importar o arquivo, verifique se o ID da subcategoria ou o ID da conta estão disponíveis',
	'category_cannot_deleted' => 'Erro! Não é possível excluir, categoria relacionada a transações',
	'subcategory_cannot_deleted' => 'Erro! Não é possível excluir subcategorias relacionadas a transações',
	'upload_transaction' =>'Erro! Por favor, verifique se o tipo de arquivo é imagem ou pdf',
	'type_image' =>'Erro! Por favor, certifique-se que seja um arquivo do tipo imagem.',
	'istep1' =>'Etapa 1. Faça o download do arquivo de modelo de entrada',
	'download_csv' =>'Download do modelo CSV',
	'istep11' =>'Comece fazendo o download do arquivo de modelo CSV(Comma Separated Values) de entrada. Isso tem os cabeçalhos de coluna corretos O aplicativo precisa importar seus dados de entrada',
	'istep2' =>'Etapa 2. Copie sua entrada para o modelo',
	'istep22' =>'Usando o Excel ou outro editor de planilhas, copie e cole no modelo.',
	'istep23' =>'Não altere os cabeçalhos de coluna fornecidos no modelo. As datas devem no formato 2016-12-25',
	'istep3' =>'Etapa 3. Importe o arquivo de modelo atualizado. Certifique-se que seja um arquivo .csv',
	'estep1' =>'Etapa 1. Faça o download do arquivo de modelo de saídas',
	'estep11' =>'Comece fazendo o download do arquivo de modelo CSV(Comma Separated Values) de saída. Isso tem os cabeçalhos de coluna corretos O aplicativo precisa importar seus dados de despesas',
	'estep2' =>'Etapa 2. Copie sua saída para o modelo',
	'estep22' =>'Usando o Excel ou outro editor de planilhas, copie e cole no modelo.',
	'estep23' =>'Não altere os cabeçalhos de coluna fornecidos no modelo. As datas devem no formato 2016-12-25',
	'estep3' =>'Etapa 3. Importe o arquivo de modelo atualizado. Certifique-se que seja um arquivo .csv',
	'csv_file' =>'Arquivo CSV',
	//month
	'jan' => 'Jan',
	'feb' => 'Fev',
	'mar' => 'Mar',
	'apr' => 'Abr',
	'may' => 'Mai',
	'jun' => 'Jun',
	'jul' => 'Jul',
	'aug' => 'Ago',
	'sep' => 'Set',
	'oct' => 'Out',
	'nov' => 'Nov',
	'dec' => 'Dez',
	//day name
	'sund' => 'Dom',
	'mon' => 'Seg',
	'tue' => 'Ter',
	'wed' => 'Qua',
	'thu' => 'Qui',
	'fri' => 'Sex',
	'sat' => 'Sab',
	//Menu
	'dashboard'=>'Dashboard',
	'transactions' => 'Transações',
	'income' => 'Entradas',
	'upcomingincome' => 'Próxima entrada',
	'expense' => 'Saídas',
	'upcomingexpense' => 'Próxima saída',
	'accounts' => 'Contas',
	'track_budget' => 'Orçamento',
	'set_goals' => 'Definir metas',
	'calendar' => 'Calendário',
	'report_menu'=>'Relatórios',
	'income_category' => 'Categoria de Entradas',
	'expense_category' => 'Categoria de Saídas',
	'income_reports' => 'Relatórios de entradas',
	'expense_reports' => 'Relatório de saídas',
	'income_monthly_report' => 'Relatórios Mensais de Entradas',
	'expense_monthly_report' => 'Relatórios Mensais de Saídas',
	'account_transaction_report' => 'Relatórios de transações de conta',
	'user_role' => 'Função do usuário',
	'setting_menu'=>'Configurações',
   	//Settings Module
	'application_setting' => 'Configuração de Aplicação',
    'company_name' => 'Empresa',
    'website' => 'Website',
    'city' => 'Cidade',
    'phone' => 'Telefone',
    'currency' => 'Moeda',
    'address' => 'Endereço',
    'save_settings' =>'Salvar configuração',
    'logo' =>'Logotipo',
    //User Role
    'total_user' =>'Total de usuários',
    'active_user' =>'Usuário ativo',
    'inactive_user' =>'Usuário Inativo',
    'user_list' => 'Lista de usuários',
    'add_new_user' => 'Adicionar novo usuário',
    'module_permission' => 'Permissões do módulo',
    //Profile Module
    'profile_settings' => 'Configuração de perfil',
    'note_password' => 'Nota: se você preencher este campo, a senha será alterada.',
    'save_profile' => 'Salvar perfil',
    //Expense Category Module
    'expense_category_list' => 'Lista de categorias de saídas',
    'add_expense_category' => 'Adicionar categoria de saída',
    'edit_expense_category' => 'Editar categoria de saída',
    'expense_sub_category_list' => 'Lista de Subcategorias de saídas',
    'add_sub_expense_category' => 'Adicionar categoria de saída secundária',
    'edit_sub_expense_category' => 'Editar categoria de saída secundaria',
    'sub_category_id' => 'Subcategoria ID',
    //Income Category Module
    'income_category_list' => 'Lista de Categoria de entrada',
    'add_income_category' => 'Adicionar categoria de entrada',
    'edit_income_category' => 'Editar categoria de entrada',
    'income_sub_category_list' => 'Lista de Subcategorias de entrada',
    'add_sub_income_category' => 'Adicionar sub categoria de entrada',
    'edit_sub_income_category' => 'Editar categoria de entrada secundaria',
    //Income Reports
    '12_monthly_income_chart' => 'Grafico anual de entradas mensais',
	//Expense Reports
    '12_monthly_expense_chart' => 'Grafico anual de saídas mensais',
    //Income vs Expense Reports
	'income_vs_expense_reports' => 'Relatório de entradas VS saídas',
	//Income Monthly Report
	'income_monthly_report' => 'Relatório mensal de entradas',
	//Expense Monthly Report
	'expense_monthly_report' => 'Relatório mensal de saídas',
	//Upcoming income Report
	'upcoming_income_reports' => 'Próximo relatório de entradas',
	'12_monthly__upcoming_income_chart' => 'Grafico das futuras entradas mensais',
	'upcoming_income_by_category' => 'Próximos entradas por categoria ',
	//upcoming expense report
	'upcoming_expense_reports' => 'Próximo relatório de saídas',
	'12_monthly__upcoming_expense_chart' => 'Grafico anual de futuras saídas',
	'upcoming_expense_by_category' => 'Próxima saída por categoria ',
	//Calendar
	'income_expense' =>'Entrada / Saída ',
	'net_balance' =>'Saldo líquido',
	//Set Goals Module
	'goal_list' => 'Lista de objetivos',
	'add_goal' =>'Adicionar objetivo',
	'opening' => 'Abertura',
	'opening_balance' => 'Saldo inicial',
	'target' =>'Alvo',
	'target_date' =>'Data Alvo',
	'remaining' =>'Restante',
	'deposit' =>'Depósito',
	//Track Budget Module
	'budget_list' => 'Lista de orçamentos',
	'add_budget' => 'Adicionar orçamento',
	'budget_remaining' => 'Orçamento restante',
	'planned' => 'Planejado',
	'actual' => 'Real',
	//Account List Module
	'account_list' => 'Lista de contas',
	'add_new_account' => 'Adicionar nova conta',
	'delete_account' =>'Deletar conta',
	'edit_account' =>'Editar conta',
	'account_chart' => 'Gráfico de conta',
	'account_id' =>'ID da conta',
	//Expense Module
	'expense_list' => 'Lista de Saídas',
	'add_new_expense' => 'Adicionar nova saída',
	'pay_bill' =>'Pagar conta',
	//Income Module
	'income_list' => 'Lista de entradas',
	'add_new_income' => 'Adicionar nova entrada',
	'add_new_upcoming_income' => 'Adicionar nova entrada futura',
	'add_new_upcoming_expense' => 'Adicionar nova saída futura',
	'due_this_month' => 'Saída este mês',
	'due_this_week' =>'Saída esta semana',
	'due_today'=>'Saída hoje',
	'receive_income' => 'Receber entrada',
	//Transaction Module
	'income_transaction' => 'Transação de Entrada',
	'expense_transaction' => 'Transação de Saída',
	'save_income' => 'Salvar entrada',
	'save_expense' => 'Salvar saída',
	'income_sub_category' => 'Entrada sub categoria ',
	'expense_sub_category' => 'Saída sub categoria ',
	'add_sub_category' => 'Adicionar subcategoria ',
	//Dashboard
	'monitoring_income_expense_this_year' => 'Monitorando entradas e saídas este ano',
	'account_balance' => 'Saldo da conta',
	'monitoring_account_balance_this_year' => 'Monitorando saldos de conta este ano',
	'monitoring_expense_this_month' => 'Monitorando saída este mês',
	'monitoring_income_this_month' => 'Monitorando entrada este mês',
	'monitoring_budget_this_month' => 'Monitorando Orçamento este mês',
	'monitoring_latest_income_this_month' => 'Monitorando as últimas entradas este mês',
	'monitoring_latest_expense_this_month' => 'Monitorando as últimas saídas deste mês',
	'monitoring_latest_income_expense_this_month' => 'Monitorando a entrada/saída mais recente deste mês',
	'monitoring_latest_goals' => 'Monitorando os objetivos mais recentes',
	'income_vs_expense' => 'Entrada VS Saída',
	'latest_income' => 'Últimas entradas',
	'latest_expense' => 'Saída mais recente',
	'goals_summary' => 'Resumo de metas',
	//datatables
	'demptyTable'=>     'Sem dados disponíveis na tabela',
	'dshowing'=>     'Mostrando',
	'dentries'=>     'entradas',
	'dto'=>     'para',
	'dof'=>     'do',
	'dfrom'=>     'de',
	'dfilter'=>     'filtrado de',
	'dshow'=>     'Mostrar',
    'dinfoEmpty'=>     'Mostrando 0 a 0 de 0 entradas',
    'dloadingRecords'=> 'Carregando...',
    'dprocessing'=>    'Em processamento...',
    'dsearch'=>     'Procurar:',
    'dzeroRecords'=>    'Nenhum registro correspondente encontrado',
    'dfirst'=>      'Primeiro',
    'dlast'=>      'Último',
    'dnext'=>       'Próximo',
    'dprevious'=>   'Anterior',
	//NEWS- VICTOR MATTOS
	'income_pedidos'=> 'Nº Pedido',
	'income_cpf'=> 'CPF',
	'income_dnasc'=> 'Data de Nascimento',
	'income_date' => 'Data do Pedido',
	'administrator' => 'Administrador',
	
];