<?php
return [
	//General Module
	'name' => 'Adi',
	'email' => 'E-Posta',
	'role' => 'Rol',
	'phone' => 'Telefon',
	'status' => 'Durum',
	'action' => 'Ayar',
	'edit'	=> 'Duzelt',
	'delete' => 'Sil',
	'full_name' =>'Tam Adi',
	'password' => 'Sifre',
	'save' => 'Kaydet',
	'search' => 'Ara',
	'close' => 'Kapat',
	'copy' => 'Kopya',
	'print' => 'Yazdir',
	'balance' => 'Balance',
	'overall' => 'Genel Toplam',
	'delete_data' => 'Veriyi Sil',
	'sure_delete' => 'Bu Veriyi Silmek Icin Emin misiniz?',
	'category' => 'Odeme Tanimi',
	'account' => 'Hesap',
	'import' => 'Excel Ciktisi',
	'language' => 'Dil',
	'budget' =>'Butce',
	'sub_category' => 'Alt Tanim',
	'previous' => 'Once',
	'next' => 'Sonra',
	'new' => 'Hizli Menu',
	'description' => 'Aciklama',
	'from_date' => 'Tarihinden',
	'to_date' => 'Tarihine',
	'amount' => 'MIktar',
	'date' => 'Tarih',
	'color' =>'Renk',
	'year' => 'Yil',
	'note' => 'Not',
	'attach' => 'Dosya Kaydet',
	'reference' => 'Referans',
	'created_by' => 'Olusturan',
	'logout' => 'Sistemden Cikis',
	'login' => 'Sisteme Giris',
	'more' => 'Daha Fazla',
	'detail' =>'Ayrinti',
	'receipt' => 'Dosya',
	'income_by_category' => 'Odeme Tanimina Gore Gelir',
	'expense_by_category' => 'Odeme Tanimina Gore Gider',
	'in_this_year' => 'Bu YIl Icinde',
	'in_this_month' => 'Bu Ay',
	'in_this_week' => 'Bu Hafta',
	'month'=>'Ay',
	'today' => 'Bugun',
	'week' =>'Hafta',
	'day' => 'Gun',
	'date_format' => 'Zaman Formati',
	'total' => 'Toplam',
	'select_a_category' => 'Odeme Tanimi Secin',
	'select_a_account' => 'Odeme Hesabi Secin',
	'all_reports' => 'Tum Raporlar',
	'account_number'=>'Hesap Numarasi',
	//Message
	'all_field_required' => 'Tum Alanlar Zorunludur',
	'income_added' => 'Gelir Basarili Birsekilde Kaydedildi',
	'expense_added' => 'Gider Basarili Birsekilde Kaydedildi',
	'data_added' => 'Veri Basarili Bir Sekilde Eklendi',
	'data_updated' => 'Veri Basarili Bir Sekilde Guncellendi',
	'data_deleted' => 'Veri Basarili Bir Sekilde Silindi',
	'delete_confirm' => 'Veriyi Silmekten Eminmisiniz?',
	'delete_warning' => 'UYARI ! Bu Hesaba Iliskin Hareketler Silinecektir',
	'deposit_added' => 'Vade Basarili Bir Sekilde Eklendi',
	'budget_already' => 'HATA! Butce Zaten Kayitlidir',
	'email_already' => 'HATA! E-Posta Zaten Kayitlidir',
	'email_login' => 'E-Posta ve/veya Sifre Gecerli Degil',
	'messagecsverror' => 'Gecersiz Dosya, .csv Formatindan Emin Olunuz',
	'csvaccount' => 'HATA, Dosya Alinamadi, Lutfen Hesap Kimliginizi Kontrol Edin',
	'csvcategory' => 'HATA, Dosya Alinamadi, Lutfen Odeme Taniminizi veya Hesap Kimliginizi Kontrol Edin',
	'category_cannot_deleted' => 'HATA, Silinemedi, Isleme Iliskin Tanimlama',
	'subcategory_cannot_deleted' => 'HATA, Silinemedi, Isleme Iliskin Alt Tanimlama',
	'upload_transaction' =>'Error! Please make sure file type are image or pdf',
	'type_image' =>'Error! Please make sure file type image',
	'istep1' =>'Step 1. Download Income Template File',
	'download_csv' =>'Download CSV Template',
	'istep11' =>'Start by downloading Income CSV(Comma Separated Values) template file. This has the correct column headings Application needs to import your Income data',
	'istep2' =>'Step 2. Copy your income into the template',
	'istep22' =>'Using excel or another spreadsheet editor, copy and paste into template.',
	'istep23' =>'Do not change the column headings provided in the template. Dates must in the format 2016-12-25',
	'istep3' =>'Step 3. Import the updated template file. Make sure file .csv',
	'estep1' =>'Step 1. Download Expense Template File',
	'estep11' =>'Start by downloading Expense CSV(Comma Separated Values) template file. This has the correct column headings Application needs to import your Expense data',
	'estep2' =>'Step 2. Copy your expense into the template',
	'estep22' =>'Using excel or another spreadsheet editor, copy and paste into template.',
	'estep23' =>'Do not change the column headings provided in the template. Dates must in the format 2016-12-25',
	'estep3' =>'Step 3. Import the updated template file. Make sure file .csv',
	'csv_file' =>'CSV File',
	//month
	'jan' => 'Ocak',
	'feb' => 'Subat',
	'mar' => 'Mart',
	'apr' => 'Nisan',
	'may' => 'Mayis',
	'jun' => 'Haziran',
	'jul' => 'Temmuz',
	'aug' => 'Agustos',
	'sep' => 'Eylul',
	'oct' => 'Ekim',
	'nov' => 'Kasim',
	'dec' => 'Aralik',
	//day name
	'sund' => 'Pazar',
	'mon' => 'Pazartesi',
	'tue' => 'Sali',
	'wed' => 'Carsamba',
	'thu' => 'Persembe',
	'fri' => 'Cuma',
	'sat' => 'Cumartesi',
	//Menu
	'dashboard'=>'Ana Ekran',
	'transactions' => 'Hesap Hareketleri',
	'income' => 'Gelirler',
	'expense' => 'Giderler',
	'accounts' => 'Hesaplar',
	'track_budget' => 'Butce Takip',
	'set_goals' => 'Hedef Ayarla',
	'calendar' => 'Takvim',
	'report_menu'=>'Raporlar',
	'income_category' => 'Gelir Odeme Tanimi',
	'expense_category' => 'Gider Odeme Tanimi',
	'income_reports' => 'Gelir Raporlari',
	'expense_reports' => 'Gider Raporlari',
	'income_monthly_report' => 'Gelir Aylik Raporlar',
	'expense_monthly_report' => 'Gider Aylik Raporlar',
	'account_transaction_report' => 'Hesap Hareket Raporlari',
	'user_role' => 'Kullanici Rolu',
	'setting_menu'=>'Ayarlar',
   	//Settings Module
	'application_setting' => 'Uygulama Ayarlari',
    'company_name' => 'Sirket',
    'website' => 'Web Sitesi',
    'city' => 'Sehir',
    'phone' => 'Telefon',
    'currency' => 'Pra Birimi',
    'address' => 'Adres',
    'save_settings' =>'Ayarlari Kaydet',
    'logo' =>'Logo',
    //User Role
    'total_user' =>'Tum Kullanicilar',
    'active_user' =>'Aktif Kullanici',
    'inactive_user' =>'Inaktif Kullanici',
    'user_list' => 'Kullanici Listesi',
    'add_new_user' => 'Yeni Kullanici Ekle',
    'module_permission' => 'Kullanici Izinleri',
    //Profile Module
    'profile_settings' => 'Kullanici Ayarlari',
    'note_password' => 'ONEMLI UYARI! Bu Alanda Yapilan Degisiklikler Sifreyi Degistirecektir.',
    'save_profile' => 'Kullaniciyi Kaydet',
    //Expense Category Module
    'expense_category_list' => 'Harcama Odeme Tanim Listesi',
    'add_expense_category' => 'Harcama Odeme Tanim Ekle',
    'edit_expense_category' => 'Harcama Odeme Tanimini Duzelt',
    'expense_sub_category_list' => 'Harcama Odeme Alt-Tanim Listesi',
    'add_sub_expense_category' => 'Harcama Odeme Alt-Tanim Ekle',
    'edit_sub_expense_category' => 'Harcama Odeme Alt-Tanimini Duzelt',
    'sub_category_id' => 'Alt-Tanimini No',
    //Income Category Module
    'income_category_list' => 'Gelir Odeme Tanimlama Listesi',
    'add_income_category' => 'Gelir Odeme Tanimlama Ekle',
    'edit_income_category' => 'Gelir Odeme Tanimlamayi Duzelt',
    'income_sub_category_list' => 'Gelir Odeme Alt-Tanimlamayi Listesi',
    'add_sub_income_category' => 'Gelir Odeme Alt-Tanimlamayi Ekle',
    'edit_sub_income_category' => 'Gelir Odeme Alt-Tanimlamayi Duzelt',
    //Income Reports
    '12_monthly_income_chart' => '12 Aylik Gelir Tablosu',
	//Expense Reports
    '12_monthly_expense_chart' => '12 Aylik Gider Tablosu',
    //Income vs Expense Reports
	'income_vs_expense_reports' => 'Gelir ve Gider Tablolari',
	//Income Monthly Report
	'income_monthly_report' => 'Aylik Gelir Raporu',
	//Expense Monthly Report
	'expense_monthly_report' => 'Aylik Gider Raporu',
	//Calendar
	'income_expense' =>'Gelir / Gider',
	'net_balance' =>'Net Durum',
	//Set Goals Module
	'goal_list' => 'Hedef Listesi',
	'add_goal' =>'Hedef Ekle',
	'opening' => 'Aciliyor',
	'opening_balance' => 'Durum Aciliyor',
	'target' =>'Hedef',
	'target_date' =>'Hedef Tarihi',
	'remaining' =>'Kalan',
	'deposit' =>'Alacak',
	//Track Budget Module
	'budget_list' => 'Butce Listesi',
	'add_budget' => 'Butce Ekle',
	'budget_remaining' => 'Kalan Butce',
	'planned' => 'Planlanmis',
	'actual' => 'Var Olan',
	//Account List Module
	'account_list' => 'Hesap Listesi',
	'add_new_account' => 'Yeni Bir Hesap Ekle',
	'delete_account' =>'Hesabi Sil',
	'edit_account' =>'Hesabi Duzelt',
	'account_chart' => 'Hesap Tablosu',
	'account_id' =>'Hesap No',
	//Expense Module
	'expense_list' => 'Harcama Listesi',
	'add_new_expense' => 'Yeni Harcama Ekle',
	//Income Module
	'income_list' => 'Gelir Listesi',
	'add_new_income' => 'Yeni Gelir Ekle',
	//Transaction Module
	'income_transaction' => 'Gelir Hareketi',
	'expense_transaction' => 'Gider Hareketi',
	'save_income' => 'Geliri Kaydet',
	'save_expense' => 'Gideri Katdet',
	'income_sub_category' => 'Gelir Alt Odeme Tanimlama',
	'expense_sub_category' => 'Gider Alt Odeme Tanimlama',
	'add_sub_category' => 'Yeni Bir Alt Tanimlama Ekle',
	//Dashboard
	'monitoring_income_expense_this_year' => 'Bu Yilki Gelir Gider Gosteriliyor',
	'account_balance' => 'Genel Hesap Durumu',
	'monitoring_account_balance_this_year' => 'Bu Yilki Hesap Durumu Gosteriliyor',
	'monitoring_expense_this_month' => 'Monitoring Expense this month',
	'monitoring_income_this_month' => 'Bu Ayki Gelir Gosteriliyor',
	'monitoring_budget_this_month' => 'Bu Ayki Butce Gosteriliyor',
	'monitoring_latest_income_this_month' => 'Bu Ayki En Son Gelir Gosteriliyor',
	'monitoring_latest_expense_this_month' => 'Bu Ayki En Son Gider Gosteriliyor',
	'monitoring_latest_income_expense_this_month' => 'Bu Ayki En Son Gelir Gider Durumu Gosteriliyor',
	'monitoring_latest_goals' => 'En Son Hedef Gosteriliyor',
	'income_vs_expense' => 'Gelir - Gider',
	'latest_income' => 'En Son Gelir',
	'latest_expense' => 'En Son Gider',
	'goals_summary' => 'Hedef Ozeti',
	//datatables
	'demptyTable'=>     'Tabloda Veri Bulunmamaktadir',
	'dshowing'=>     'Gosteriliyor',
	'dentries'=>     'Kayitlar',
	'dto'=>     'to',
	'dof'=>     'of',
	'dfrom'=>     'from',
	'dfilter'=>     'filtered from',
	'dshow'=>     'Show',
    'dinfoEmpty'=>     'Showing 0 to 0 of 0 entries',
    'dloadingRecords'=> 'Loading...',
    'dprocessing'=>    'Processing...',
    'dsearch'=>     'Search:',
    'dzeroRecords'=>    'No matching records found',
    'dfirst'=>      'First',
    'dlast'=>      'Last',
    'dnext'=>       'Next',
    'dprevious'=>   'Previous'
                
	
];