<?php
return [
	//General Module
	'name' => 'Nombre',
	'email' => 'Email',
	'role' => 'Rol',
	'phone' => 'Telefono',
	'status' => 'Status',
	'action' => 'Accion',
	'edit'	=> 'Editar',
	'delete' => 'Borrar',
	'full_name' =>'Nombre Completo',
	'password' => 'Password',
	'save' => 'Grabar',
	'search' => 'Buscar',
	'close' => 'Cerrar',
	'copy' => 'Copiar',
	'print' => 'Imprimir',
	'balance' => 'Balance',
	'overall' => 'Total',
	'delete_data' => 'Borrar Dato',
	'sure_delete' => 'Estas seguro de borrar estos datos?',
	'category' => 'Categoria',
	'account' => 'Cuenta',
	'import' => 'Importar CSV',
	'language' => 'Lenguaje',
	'budget' =>'Presupuesto',
	'sub_category' => 'Subcategoria',
	'previous' => 'Anterior',
	'next' => 'Siguiente',
	'new' => 'Menu Rapido',
	'description' => 'Descripcion',
	'from_date' => 'Desde',
	'to_date' => 'Hasta',
	'amount' => 'Monto',
	'date' => 'Fecha',
	'color' =>'Color',
	'year' => 'Año',
	'note' => 'Nota',
	'attach' => 'Adjuntar Recibo',
	'reference' => 'Referencia',
	'created_by' => 'created_by',
	'logout' => 'Logout',
	'login' => 'Login',
	'more' => 'Mas',
	'detail' =>'Detalle',
	'receipt' => 'Recibo',
	'income_by_category' => 'Ingreso Por Categoria',
	'expense_by_category' => 'Egreso Por Categoria',
	'in_this_year' => 'En este Año',
	'in_this_month' => 'En este Mes',
	'in_this_week' => 'Esta Semana',
	'month'=>'Mes',
	'today' => 'Hoy',
	'week' =>'Semana',
	'day' => 'Dia',
	'date_format' => 'Formato de Fecha',
	'total' => 'Total',
	'select_a_category' => 'Seleccione una Categoria',
	'select_a_account' => 'Seleccione una Cuenta',
	'all_reports' => 'Todos los Reportes',
	'account_number'=>'Numero de Cuenta',
	//Message
	'all_field_required' => 'Todos los Campos son Requeridos',
	'income_added' => 'Ingreso agregado correctamente',
	'expense_added' => 'Gasto agregado correctamente',
	'data_added' => 'Registro agregada correctamente',
	'data_updated' => 'Registro modificada correctamente',
	'data_deleted' => 'Registro eliminada correctamente',
	'delete_confirm' => 'Esta seguro de eliminar este Registro?',
	'delete_warning' => 'Precaucion! Todas las transacciones relacionadas con esta Cuenta se eliminaran.',
	'deposit_added' => 'Deposito agregado correctamente',
	'budget_already' => 'Error! El Presupuesto ya esta registrado',
	'email_already' => 'Error! El E-Mail ya esta registrado',
	'email_login' => 'Tu E-Mail y/o Contraseña son invalidos',
	'messagecsverror' => 'Archivo invalido, por favor confirmar que sea .csv',
	'csvaccount' => 'Error, no se puede importar el archivo, por favor confirmar que accountid esta disponible',
	'csvcategory' => 'Error, no se puede importar el archivo, por favor confirme que subcategoryid o accountid esta disponible',
	'category_cannot_deleted' => 'Error! No se puede eliminar, esta categoria esta relacionada con transacciones',
	'subcategory_cannot_deleted' => 'Error! No se puede eliminar, esta Subcategory esta relacionada con transacciones',
	'upload_transaction' =>'Error! Por favor confirme que el archivo es de tipo Imagen o PDF',
	'type_image' =>'Error! Por favor confirme que el archivo es de tipo Imagen',
	'istep1' =>'Paso 1. Descargue el Archivo Base de Ingreso',
	'download_csv' =>'Descargue plantilla CSV',
	'istep11' =>'Empiece descargando el la Plantilla de Ingreso en CSV (Valores separados por coma). El mismo tiene la configuracion de columnas correcta con los encabezados que la aplicacion necesita para importar sus datos de Ingresos',
	'istep2' =>'Paso 2. Copie sus Ingresos en la Plantilla',
	'istep22' =>'Usando Excel u otro editor de Hoja de Calculo, copie y pegue los datos de sus Ingresos en la plantilla.',
	'istep23' =>'No cambie el orden de los encabezados y las columnas de la plantilla. Las fechas deben ingresarse en el formato 2016-12-25.',
	'istep3' =>'Paso 3. Importe el archivo modificado con los nuevos datos. Confirmar que sea del tipo CSV',
	'estep1' =>'Paso 1. Descargue el Archivo Base de Gasto',
	'estep11' =>'Empiece descargando el la Plantilla de Egreso en CSV (Valores separados por coma). El mismo tiene la configuracion de columnas correcta con los encabezados que la aplicacion necesita para importar sus datos de Egresos',
	'estep2' =>'Paso 2. Copie sus Egresos en la Plantilla',
	'estep22' =>'Usando Excel u otro editor de Hoja de Calculo, copie y pegue los datos de sus Egresos en la plantilla.',
	'estep23' =>'No cambie el orden de los encabezados y las columnas de la plantilla. Las fechas deben ingresarse en el formato 2016-12-25.',
	'estep3' =>'Paso 3. Importe el archivo modificado con los nuevos datos. Confirmar que sea del tipo CSV',
	'csv_file' =>'Archivo CSV',
	//month
	'jan' => 'Ene',
	'feb' => 'Feb',
	'mar' => 'Mar',
	'apr' => 'Abr',
	'may' => 'May',
	'jun' => 'Jun',
	'jul' => 'Jul',
	'aug' => 'Ago',
	'sep' => 'Sep',
	'oct' => 'Oct',
	'nov' => 'Nov',
	'dec' => 'Dic',
	//day name
	'sund' => 'Dom',
	'mon' => 'Lun',
	'tue' => 'Mar',
	'wed' => 'Mie',
	'thu' => 'Jue',
	'fri' => 'Vie',
	'sat' => 'Sab',
	//Menu
	'dashboard'=>'Dashboard',
	'transactions' => 'Transacciones',
	'income' => 'Ingresos',
	'expense' => 'Egresos',
	'accounts' => 'Cuentas',
	'track_budget' => 'Seguimiento de Presupuesto',
	'set_goals' => 'Establecer Objetivos',
	'calendar' => 'Calendario',
	'report_menu'=>'Reportes',
	'income_category' => 'Categoria de Ingresos',
	'expense_category' => 'Categoria de Egresos',
	'income_reports' => 'Reporte de Ingresos',
	'expense_reports' => 'Reporte de Egresos',
	'income_monthly_report' => 'Reporte Mensual de Ingresos',
	'expense_monthly_report' => 'Reporte Mensual de Egresos',
	'account_transaction_report' => 'Reporte de Transacciones por Cuenta',
	'user_role' => 'Roles de Usuario',
	'setting_menu'=>'Configuracion',
   	//Settings Module
	'application_setting' => 'Configurar Aplicacion',
    'company_name' => 'Compañia',
    'website' => 'Website',
    'city' => 'Ciudad',
    'phone' => 'Telefono',
    'currency' => 'Moneda',
    'address' => 'Direccion',
    'save_settings' =>'Guardar Configuracion',
    'logo' =>'Logo',
    //User Role
    'total_user' =>'Usuarios Totales',
    'active_user' =>'Usuario Activo',
    'inactive_user' =>'Usuario Inactivo',
    'user_list' => 'Lista de Usuarios',
    'add_new_user' => 'Agregar Nuevo Usuario',
    'module_permission' => 'Permisos de Modulo',
    //Profile Module
    'profile_settings' => 'Configurar Perfil',
    'note_password' => 'Nota: Al llenar este campo, el password se actualizara.',
    'save_profile' => 'Guardar Perfil',
    //Expense Category Module
    'expense_category_list' => 'Lista de Categoria de Egresos',
    'add_expense_category' => 'Agregar Categoria de Egresos',
    'edit_expense_category' => 'Editar Categoria de Egresos',
    'expense_sub_category_list' => 'Lista de Subcategoria de Egresos',
    'add_sub_expense_category' => 'Agregar Subcategoria de Egresos',
    'edit_sub_expense_category' => 'Editar Subcategoria de Egresos',
    'sub_category_id' => 'ID de Categoria',
    //Income Category Module
    'income_category_list' => 'Lista de Categoria de Ingresos',
    'add_income_category' => 'Agregar Categoria de Ingresos',
    'edit_income_category' => 'Editar Categoria de Ingresos',
    'income_sub_category_list' => 'Lista de Subcategoria de Ingresos',
    'add_sub_income_category' => 'Agregar Subcategoria de Ingresos',
    'edit_sub_income_category' => 'Editar Subcategoria de Ingresos',
    //Income Reports
    '12_monthly_income_chart' => 'Grafico de Ingresos de 12 Meses',
	//Expense Reports
    '12_monthly_expense_chart' => 'Grafico de Egresos de 12 Meses',
    //Income vs Expense Reports
	'income_vs_expense_reports' => 'Reporte de Ingreso VS Egreso',
	//Income Monthly Report
	'income_monthly_report' => 'Reporte Mensual de Ingresos',
	//Expense Monthly Report
	'expense_monthly_report' => 'Reporte Mensual de Egresos',
	//Calendar
	'income_expense' =>'Ingreso / Egreso',
	'net_balance' =>'Balance Neto',
	//Set Goals Module
	'goal_list' => 'Lista de Objetivos',
	'add_goal' =>'Agregar Objetivo',
	'opening' => 'Apertura',
	'opening_balance' => 'Balance de Apertura',
	'target' =>'Objetivo',
	'target_date' =>'Fecha Objetivo',
	'remaining' =>'Restante',
	'deposit' =>'Deposito',
	//Track Budget Module
	'budget_list' => 'Lista de Presupuesto',
	'add_budget' => 'Agregar Presupuesto',
	'budget_remaining' => 'Restante de Presupuesto',
	'planned' => 'Planificado',
	'actual' => 'Actual',
	//Account List Module
	'account_list' => 'Lista de Cuentas',
	'add_new_account' => 'Agregar Nueva Cuenta',
	'delete_account' =>'Eliminar Cuenta',
	'edit_account' =>'Editar Cuenta',
	'account_chart' => 'Grafico de Cuenta',
	'account_id' =>'ID de Cuenta',
	//Expense Module
	'expense_list' => 'Lista de Egresos',
	'add_new_expense' => 'Agregar Nuevo Egreso',
	//Income Module
	'income_list' => 'Lista de Ingresos',
	'add_new_income' => 'Agregar Nuevo Ingreso',
	//Transaction Module
	'income_transaction' => 'Transaccion de Ingreso',
	'expense_transaction' => 'Transaccion de Egreso',
	'save_income' => 'Guardar Ingreso',
	'save_expense' => 'Guardar Egreso',
	'income_sub_category' => 'Subcategoria de Ingresos',
	'expense_sub_category' => 'Subcategoria de Egresos',
	'add_sub_category' => 'Agregar Subcategoria',
	//Dashboard
	'monitoring_income_expense_this_year' => 'Monitor de Ingresos y Egresos de Este Año',
	'account_balance' => 'Balance de Cuenta',
	'monitoring_account_balance_this_year' => 'Monitor de Balance de Cuenta de Este Año',
	'monitoring_expense_this_month' => 'Monitor de Egresos de Este Mes',
	'monitoring_income_this_month' => 'Monitor de Ingresos de Este Mes',
	'monitoring_budget_this_month' => 'Monitor de Presupuesto de Este Mes',
	'monitoring_latest_income_this_month' => 'Monitor de Ultimos Ingresos de Este Mes',
	'monitoring_latest_expense_this_month' => 'Monitor de Ultimos Egresos de Este Mes',
	'monitoring_latest_income_expense_this_month' => 'Monitor de Ultimos Egresos/Ingresos de Este Mes',
	'monitoring_latest_goals' => 'Monitor de Ultimos Objetivos',
	'income_vs_expense' => 'Ingresos VS Egresos',
	'latest_income' => 'Ultimo Ingreso',
	'latest_expense' => 'Ultimo Egreso',
	'goals_summary' => 'Sumario de Objetivos',
	//datatables
	'demptyTable'=>     'No hay datos disponibles en la tabla',
	'dshowing'=>     'Mostrando',
	'dentries'=>     'entradas',
	'dto'=>     'a',
	'dof'=>     'de',
	'dfrom'=>     'desde',
	'dfilter'=>     'filtrado desde',
	'dshow'=>     'Mostrar',
    'dinfoEmpty'=>     'Mostrando 0 a 0 de 0 entradas',
    'dloadingRecords'=> 'Cargando...',
    'dprocessing'=>    'Procesando...',
    'dsearch'=>     'Buscar:',
    'dzeroRecords'=>    'No se encontraron registros',
    'dfirst'=>      'Primero',
    'dlast'=>      'Ultimo',
    'dnext'=>       'Siguiente',
    'dprevious'=>   'Anterior',
	// NEWS
	'welcome_message' => 'Bienvenido/a'

];
